.event-banner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
}

.event-banner .event-banner-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 0 .5rem;
    text-align: center;
    max-width: 726px;
}

.event-banner .event-banner-inner .breadcrumb .breadcrumb-item {
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.event-banner .event-banner-inner .breadcrumb .breadcrumb-item a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.event-container {
    padding: 80px 344px;
}

.event-container .event-slider-container {
    padding: 60px 0;
}

.event-container .event-slider-container .event-slider {
    position: relative;
}

.event-container .event-slider-container .event-slider .event-slider-inner {
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-slider-inner .event-slider-title {
    font-size: 60px !important;
    font-weight: 700 !important;
    margin-bottom: 0 !important;
}

.event-slider-inner .event-slider-price {
    font-size: 28px !important;
    font-weight: 500 !important;
}

.event-list .events-list-header {
    border-bottom: 1px solid #D9D9D9;
}

.event-list .events-list-header .events-litle {
    color: var(--bg_clr2);
}

.event-list .events-list-body {
    padding: 40px 0;
}

.event-list .events-list-body .events-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.event-list .events-list-body .events-item .events-item-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.event-list .events-list-body .events-item .events-item-left .events-inner-cont {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.event-list .events-list-body .events-item .events-item-left .events-inner-cont h4 {
    margin-bottom: 0;
}

.event-list .events-list-body .events-item .events-item-left .events-inner-cont span {
    font-weight: 500;
}

.event-list .events-list-body .events-item .events-item-right {
    display: flex;
    flex-direction: column;
    gap: 12px;
}