DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12741962
DB_PASSWORD=RTAcIxzkck
DB_NAME=sql12741962
JWT_SECRET=yourjwtsecret

RAZORPAY_KEY_ID=rzp_test_zOzFki0P2NotI7
RAZORPAY_KEY_SECRET=dBwIE6saDdZGDfAZzKGAnuKT

EMAIL=connectwithworld61@gmail.com
APPKEY=chzhzimyncmtvfja